# Mokaf7a-Android

./: keys.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/resala/mokaf7a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resala/mokaf7a/: AddCasesActivity.java  AddHamlaActivity.java  EditHamlaActivity.java  FormActivity.java  LoginActivity.java  MainActivity.java  ReportDetails.java  SginUpActivity.java  ShowHamalatActivity.java  SignUpActivity.java  Splash.java  SplashActivity.java  StarterActivity.java  form.java
app/src/main/java/com/resala/mokaf7a/adapters/: CasesAdapter.java  HamalatAdapter.java  ReportsAdapter.java  SectionsPagerAdapter.java  Top5Adapter.java
app/src/main/java/com/resala/mokaf7a/classes/: Admin.java  Case.java  Hamla.java  Report.java  Rules.java  Top5Item.java  User.java
app/src/main/java/com/resala/mokaf7a/fragments/: HamalatFragment.java  ShowDataFragment.java  StatisticsFragment.java
app/src/main/res/drawable/: back_repeat.xml  background.xml  border_only_btn.xml  box.xml  button_shape.xml  circular.xml  form_box.xml  green_box.xml  red_shape.xml  rounded_edittext.xml  shaps.xml  white_shape.xml
app/src/main/res/drawable-anydpi/: add_large.xml  arrow.xml  blankets.xml  bus.xml  calendar_white.xml  cases.xml  city.xml  close.xml  edit_large.xml  exit.xml  food.xml  hanger.xml  list.xml  location.xml  refresh_icon.xml  restaurant.xml  trend.xml
app/src/main/res/drawable-xhdpi/: green_rounded_box.xml
app/src/main/res/drawable-xxhdpi/: blue_btn.xml  gray_header_border.xml  gray_side_table_border.xml
app/src/main/res/layout/: activity_add_cases.xml  activity_add_hamla.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_report_details.xml  activity_sgin_up.xml  activity_show_hamalat.xml  activity_sign_up.xml  activity_splash.xml  activity_starter.xml  case_item.xml  fragment_hamalat.xml  fragment_show_data.xml  fragment_statistics.xml  hamla_item.xml  report_item.xml  spinner_item.xml  tab_item.xml  top5_item.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/resala/mokaf7a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
